{
  "version": "0.2.0",
  "configurations": [
	{
		"type": "dezog",
		"request": "launch",
		"name": "ZEsarUX",
		"remoteType": "zrcp",
		"zrcp": {
                  "hostname": "localhost",
                  "port": 10000,
                  "skipInterrupt": false
                },
		"z88dk": [
			{
				"path": "${workspaceFolder}/**.lis",
				"mapFile": "${workspaceFolder}/Kingdom/kingdom.map",
				"mainFile": "${workspaceFolder}/main.c"
			}
		],
		"commandsAfterLaunch": [],
		"history": {
			"reverseDebugInstructionCount": 1000000,
			"spotCount": 10,
			"codeCoverageEnabled": true
		},
		"startAutomatically": true,
		"rootFolder": "${workspaceFolder}",
		"load": "Kingdom/kingdom.nex",
	        "preLaunchTask": "Build",
		//"topOfStack": "__register_sp"
	},
    {
      "type": "dezog",
      "request": "launch",
      "name": "Cspect",
      "remoteType": "cspect",
      "rootFolder": "${workspaceFolder}",
      "z88dkv2": [
        {
          "path": "${workspaceFolder}/**.lis",
          "srcDirs": [],
          "mapFile": "${workspaceFolder}/Kingdom/kingdom.map",
          "excludeFiles": []
        }
      ],
      "disassemblerArgs": {
        "esxdosRst": true
      },
      "load": "${workspaceFolder}/Kingdom/kingdom.nex",
      "startAutomatically": true,
      "history": {
        "reverseDebugInstructionCount": 10000,
        "codeCoverageEnabled": false
      },
      "disassemblerArgs": {
                "numberOfLines": 20
            },
	                "smartDisassemblerArgs": {
                "lowerCase": false
            },
      "preLaunchTask": "Build",
      "topOfStack": "__register_sp"
    }
  ],
  "compounds": []
}
